export class itIT {
    firstWord = [
        "Cane",
        "Gatto",
        "Coniglio",
        "Porcellino d’India",
        "Criceto",
        "Gerbillo",
        "Cincillà",
        "Serpente",
        "Sauri",
        "Cardellino",
        "Canarino",
        "Bengalino",
        "Merlo indiano",
        "Furetto",
        "Riccio",
        "Maialino vietnamita",
        "Petauro dello zucchero",
        "Pappagallo"
    ];

    secondWord = [
        "Allegro",
        "Alto",
        "Altruista",
        "Amichevole",
        "Antipatico",
        "Arrabbiato",
        "Basso",
        "Bello",
        "Bravo",
        "Buono",
        "Calmo",
        "Carino",
        "Cattivo",
        "Contento",
        "Deciso",
        "Dolce",
        "Egoista",
        "Felice",
        "Forte",
        "Furbo",
        "Geloso",
        "Giovane",
        "Impaziente",
        "Impulsivo",
        "Intelligente,",
        "Invidioso",
        "Ironico",
        "Magro",
        "Maleducato",
        "Matto",
        "Modesto",
        "Nervoso",
        "Pallido",
        "Pazzo",
        "Permaloso",
        "Pigro",
        "Povero",
        "Ribelle",
        "Serio",
        "Sexy",
        "Simpatico",
        "Stanco",
        "Strano",
        "Stupido",
        "Testardo",
        "Timido",
        "Umile",
        "Vecchio",
        "Violento",
        "Viziato"
    ];
}
